{
    "name": "jsreverse",
    "version": "0.0.1",
    "description": "Java decompiler",
    "license": "WTFPL",
    "bugs": {
        "url": "http://github.com/kenkeiras/jsreverse/issues"
    },
    "bin": {
        "jsreverse": "./bin/cli.js"
    },
    "directories": {
        "bin": "bin",
        "lib": "lib"
    },
    "preferGlobal": "true"
}
